{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.ImagePowerAppsLogo.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.ImagePowerAppsLogo.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "PowerApps"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Screen2",
                "type": "Screen2.ImagePowerAppsLogo"
              }
            }
          ],
          "message": {
            "arguments": [
              "PowerApps"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Row"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Row"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 18,
                  "snippet": {
                    "text": "_selectedTutorial"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "_selectedTutorial"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 35,
                  "snippet": {
                    "text": ".Row"
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.TemplateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 16,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "TemplateFill",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Set(ThisItem)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 33,
                  "snippet": {
                    "text": ".Row"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 38,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 52,
                  "snippet": {
                    "text": "Screen1"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Control",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 61,
                  "snippet": {
                    "text": "BorderStyle"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Enum",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 72,
                  "snippet": {
                    "text": ".None"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.galleryTemplate1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Image1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Image1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Image"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Image1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Image"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Label4.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Label4.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Title"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Label4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Title"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Row"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Rectangle1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Row"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 15,
                  "snippet": {
                    "text": "_selectedTutorial"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Rectangle1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "_selectedTutorial"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 32,
                  "snippet": {
                    "text": ".Row"
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Rectangle1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.Rectangle1_1.Visible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 13,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Visible",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation.Rectangle1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen2",
                "type": "Screen2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.iconHamburgerMenu_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.iconHamburgerMenu_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.iconHamburgerMenu_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen2.GalleryNavigation.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen2",
                "type": "Screen2.GalleryNavigation"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}